header
	position: relative
	height: 50px

nav
	position: fixed
	width: 100%
	min-height: 50px
	background: #212121
	z-index: 5

.hamberger
	display: none

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none
	&_item
		border-right: 2px dotted #000000
		padding-right: 28px
		&:last-child
			border-right: none
	&_link
		padding: 15px 0
		font-weight: 300
		font-size: 15px
		color: #FFFFFF
		text-decoration: none
		&:hover
			text-decoration: none
			color: $blue_color
			transition: 0.5s

.subheader
	position: absolute
	top: 50px
	width: 100%
	min-height: 84px
	background: rgba(0, 0, 0, 0.6)
	&_logo
		display: block
		max-width: 100%
		text-decoration: none
		margin-top: 16px
	&_official
		font-weight: 400
		font-size: 13px
		color: #FFFFFF
		opacity: 0.5
		margin-top: 6px
	&_call
		font-weight: 300
		font-size: 12px
		color: #FFFFFF
		margin-top: 19px
		text-align: right
	&_phone
		display: block
		font-weight: 400
		font-size: 22px
		text-transform: uppercase
		margin-top: 8px
		text-align: right
		text-decoration: none
		line-height: 12px
		color: #FFFFFF

	a:hover
		text-decoration: none
		color: $blue_color
		transition: 0.5s
	&_btn
		width: 172px
		height: 46px
		background-image: linear-gradient(to top, #1EACC7 0%, #4CE2FF 100%)
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		font-weight: 400
		font-size: 14px
		text-transform: uppercase
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		margin-top: 19px
		+btn_hover

.promo
	min-height: 800px
	background: url('../img/uber_bg.jpg') center (center / cover) no-repeat
	padding: 150px 0 135px 0
	&_header
		font-weight: 700
		font-size: 60px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		font-weight: 700
		font-size: 60px
		text-transform: uppercase
		color: #FFFFFF
		line-height: 60px
		margin: 0
		text-align: center
	&_subheader
		font-weight: 700
		font-size: 36px
		text-transform: uppercase
		color: #FFFFFF
		line-height: 36px
		margin: 22px 0 0 0
		text-align: center
	&_dscr
		font-weight: 400
		font-size: 18px
		line-height: 24px
		text-align: center
		color: #FFFFFF
		margin-top: 23px
	&_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		background-image: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		font-weight: normal
		font-size: 18px
		text-transform: uppercase
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		+btn_hover

.advantage
	padding: 18px 0 65px 0
	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 16px
	&_round
		display: flex
		justify-content: center
		align-items: center
		width: 113px
		height: 113px
		background: $blue_color
		border-radius: 100%
		margin-right: 25px
	&_dscr
		width: 350px
	&_subheader
		font-weight: 400
		font-size: 17px
		color: $blue_color
	&_txt
		font-weight: 300
		font-size: 15px
		line-height: 21px
		color: #202020

.section_logo
	margin: 0 auto
	padding: 7px 12px
	width: 115px
	height: 27px
	background: #000000
	font-weight: 400
	font-size: 11px
	text-transform: uppercase
	color: #FFFFFF
	text-align: center

.title
	font-style: 400
	font-weight: bold
	font-size: 38px
	line-height: 48px
	text-align: center
	text-transform: uppercase
	color: #222222
	margin: 33px 0 0 0

.subtitle
	margin-top: 19px
	font-weight: 400
	font-size: 17px
	text-align: center
	color: #222222
	text-align: center

.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/mobile_bg.jpg') center (center/ cover) no-repeat
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/card_one.jpg') center (center/ cover) no-repeat
		&_2
			background: url('../img/card_two.jpg') center (center/ cover) no-repeat
		&_3
			background: url('../img/card_three.jpg') center (center/ cover) no-repeat
		&_4
			background: url('../img/card_four.jpg') center (center/ cover) no-repeat
		&_5
			background: url('../img/card_five.jpg') center (center/ cover) no-repeat
		&_6
			background: url('../img/card_six.jpg') center (center/ cover) no-repeat
		&_subtitle
			font-weight: 400
			font-size: 24px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
		&_pluse
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			display: flex
			justify-content: center
			align-items: center
			width: 29px
			height: 29px
			background: #000000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			&::before
				content: ''
				display: block
				width: 14px
				height: 3px
				background-color: $blue_color
				transition: 0.3s all
			&::after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				height: 14px
				width: 3px
				background-color: $blue_color
				transition: 0.3s all
			&:hover
				&::after, &::before
					background-color: $pink_color
	.row
		margin-top: 32px

.choice
	min-height: 896px
	padding: 39px 0 156px 0
	background: url('../img/car_bg.jpg') center (center/ cover) no-repeat
	.section_logo
		background: #ffffff
		color: #000000
	.title
		color: #ffffff
	.subtitle
		color: #ffffff
	&_car
		display: block
		margin: 54px auto 0 auto
	&_txt
		font-weight: 300
		font-size: 17px
		text-align: center
		color: #222222

.require
	padding: 68px 0 94px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0
	&_title
		font-weight: normal
		font-size: 22px
		color: $blue_color
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-weight: 300
			font-size: 17px
			line-height: 24px
			margin-bottom: 10px
			&::before
				content: ' '
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icons/blue_mark.png') center (center/ cover) no-repeat
	&_descr
		margin-top: 25px
		font-weight: 400
		font-size: 17px
		line-height: 24px
		color: $blue_color
	.pink_item
		.require_title
			color: $pink_color
		.require_list
			li
				&::before
					background: url('../icons/pink_mark.png') center (center / cover) no-repeat

.world
	position: relative
	background: url('../img/world_bg.jpg') center (center / cover) no-repeat
	padding: 46px 0 22px 0
	min-height: 717px
	.section_logo
		background: #FFFFFF
		color:#000000
	.title
		color: #FFFFFF
	.subtitle
		color: #FFFFFF
	&_link
		position: absolute
		bottom: 22px
		left: 50%
		transform: translateX(-50%)
		color: $blue_color
		font-weight: 400
		font-size: 15px
		line-height: 68px
		text-transform: uppercase
		text-decoration: none
		&:hover
			color: #FFFFFF
			transition: 0.5s
footer
	padding: 12px 25px 36px 25px
	min-height: 155px
	.footer
		&_divider
			margin: 0 auto
			width: 299px
			height: 4px
			background: $blue_color
		&_wrapper
			display: flex 
			justify-content: space-between
			align-items: flex-start
			padding-top: 32px
		&_container
			width: 33%
			&:nth-child(3)
				display: flex 
				justify-content: flex-end	
		&_sociale
			width: 160px
			display: flex
			justify-content: space-between
			&_item
				display: flex
				justify-content: center
				align-items: center
				border-radius: 100%
				width: 35px
				height: 35px
				background: #070716
				&_link
					padding: 5px 7px
		&_menu
			width: 390px
			margin: 0 auto
			&_nav
				display: flex
				justify-content: space-between
				margin-bottom: 4px
				padding: 0 15px
				&_item
					list-style-type: none
				&_link
					text-decoration: none
					font-weight: 400
					font-size: 15px
					text-transform: uppercase
					color: #070716
			&_info
				display: flex
				justify-content: space-between
				margin-bottom: 4px
				padding: 0
				&_item
					list-style-type: none	
				&_link
					text-decoration: none
					font-weight: 400
					font-size: 11px
					text-transform: uppercase
					color: #999999
			&_lenguage
				display: flex
				justify-content: center
				text-decoration: none
				font-weight: 400
				font-size: 11px
				text-transform: uppercase
				color: $blue_color
	.download
		&_link
				text-decoration: none				
.xs-visible
	display: none		